<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Food Fusion</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="img/logo.jpg">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Order">Order</a></li>
                <li><a href="#Review">Review</a></li>
            </ul>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1>
            </div>

            <div class="main_image">
                <img src="img/11.jpeg">
            </div>

        </div>
    </section>

    <!--About-->

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="img/2.jpg">
            </div>

            <div class="about_text">
                <h1><span>About</span> Us</h1>
                <p>
                    The owner of Delicious Food Fusion wants to spread his food test to everyone.  He prepares various dishes according to the needs of people of all ages.He offers delicious,fresh and hygienic homemade foods. He created the online website so that the customer can order the food as per the demand at any time.

                </p>
            </div>

        </div>

    </div>

    <!--Menu-->

    <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/burger.jpg">
                </div>
                <div class="menu_info">
                    <h2>Burger</h2>
                    <h3>200tk</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/pizza.jpg">
                </div>

                <div class="menu_info">
                    <h2>pizza</h2>
                    <h3>500tk</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/momo.jpg">
                </div>
                <div class="menu_info">
                    <h2>Momo</h2>
                    <h3>250tk</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/chocolate milkshake.jpg">
                </div>
                <div class="menu_info">
                    <h2>chocolate Milk Shake</h2>
                    <h3>200tk</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/chawmin.jpg">
                </div>
                <div class="menu_info">
                    <h2>Chawmin</h2>
                    <h3>250tk</h3>
                    
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/cold coffee.jpg">
                </div>

                <div class="menu_info">
                    <h2>Cold Coffee</h2>
                    <h3>200tk</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/biriyani.jpg">
                </div>
                <div class="menu_info">
                    <h2>Biryani</h2>
                    <h3>300tk</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/lemon juice.jpg">
                </div>
             <div class="menu_info">
                    <h2>Lemon juice</h2>
                    <h3>100tk</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>  
            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/ramen.jpg">
                </div>
                <div class="menu_info">
                    <h2>Ramen</h2>
                    <h3>400tk</h3>
                    
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/thai soup.jpg">
                </div>

                <div class="menu_info">
                    <h2>Thai Soup</h2>
                    <h3>350tk</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/vorta platter.jpg">
                </div>
                <div class="menu_info">
                    <h2>Vorta Platter</h2>
                    <h3>300tk</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="img/sandwich.jpg">
                </div>
             <div class="menu_info">
                    <h2>sandwich</h2>
                    <h3>250tk</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div> 
            
        </div>

    </div>

<!--Order-->

<div class="order" id="Order">
    <h1><span>Order</span>Now</h1>

    <div class="order_main>
        <form action="#">

            <form action="connect.php" method="POST">
       
 
       
                <label><b>Email</b></label>
                <input type="text" placeholder="username" class="box" name="email">
     
                <label><b>Password</b></label>
                <input type="password" placeholder="password" name="password"><br>
                <p>Forget password? <a href="#">click here</a></p>
                <button type="submit">Sign up</button>
                <i class="fas fa-times"></i>
                
            </div>
     
            <div class="container" style="background-color:#f1f1f1">
                
                </div>
          
        </form>    
    </div>

</div>


<!--Order-->

<div class="Log In" id="Log In">
    <h1><span>Log In </span> Now</h1>

    <div class="login_main>
        <form action="#">

            <form action="login.php" method="POST">
                <label><b>Name</b></label>
                <input type="text" placeholder="username" class="box" name="name">
                <label><b>Contact Number</b></label>
                <input type="number" placeholder="number" class="box" name="number">
     
 
       
                <label><b>Email</b></label>
                <input type="text" placeholder="username" class="box" name="email">
     
                <label><b>Password</b></label>
                <input type="password" placeholder="password" name="password"><br>
                
                <button type="submit">Login</button>
                <i class="fas fa-times"></i>
                
            </div>
     
            <div class="container" style="background-color:#f1f1f1">
                
                </div>
          
        </form>    
    </div>

</div>



<!--Team-->

<div class="team">
    <h1>Our<span>Team</span></h1>

    <div class="team_box">
        <div class="profile">
            <img src="img/chef1.jpg">

            <div class="info">
                <h2 class="name">Chef Kishwar</h2>

            </div>

        </div>

        <div class="profile">
            <img src="img/chef2.jpg">

            <div class="info">
                <h2 class="name">Chef Hassan</h2>
            </div>

        </div>

        <div class="profile">
            <img src="img/chef3.jpg">

            <div class="info">
                <h2 class="name">Chef Jack</h2>

            </div>

        </div>

        <div class="profile">
            <img src="img/chef4.jpg">

            <div class="info">
                <h2 class="name">Chef Elisa</h2>
            </div>

        </div>

    </div>

</div>

<!--Review-->

<div class="review" id="Review">
    <h1>Customer<span>Review</span></h1>

    <div class="review_box">
        <div class="review_card">

            <div class="review_profile">
                <img src="img/review1.jpg">
            </div>

            <div class="review_text">
                <h2 class="name">Miss.Lina</h2>
                <p>Food quality is very good</p>

                
            </div>

        </div>

        <div class="review_card">

            <div class="review_profile">
                <img src="img/review2.jpg">
            </div>

            <div class="review_text">
                <h2 class="name">John Deo</h2>
                <p>The food is very delicious and very fast delivery</p>



            </div>

        </div>

        <div class="review_card">

            <div class="review_profile">
                <img src="img/review3.jpg">
            </div>

            <div class="review_text">
                <h2 class="name">Silvia</h2>
                <p>The food is awesome with a reasonable price</p>

                
            </div>

        </div>

        <div class="review_card">

            <div class="review_profile">
                <img src="img/review4.jpg">
            </div>

            <div class="review_text">
                <h2 class="name">Johin</h2>
                 <p>Delicious food served by great people.Love it...</p>
                
            </div>

        </div>

    </div>

</div>


<div class="order process" id="order process">
    <h1><span>Order Process </span></h1>

    <div class="orderprocess_main>
        <form action="#">

            <form action="login.php" method="POST">
                <label><b>Name</b></label>
                <input type="text" placeholder="username" class="box" name="name">
                <label><b>Contact Number</b></label>
                <input type="number" placeholder="number" class="box" name="number">
     
 
       
                <label><b>Food Name </b></label>
                <input type="text" placeholder="name" class="box" name="name">
     
                <label><b>Amount</b></label>
                <input type="number" placeholder="name" name="number"><br>
                <label><b>Address</b></label>
                <input type="text" placeholder="address" name="number"><br>
                
                <button type="submit">Order Now</button>
                <i class="fas fa-times"></i>
                
            </div>
     
            <div class="container" style="background-color:#f1f1f1">
                
                </div>
          
        </form>    
    </div>

</div>


<!--Footer-->

<footer>
    <div class="footer_main">
        <div class="footer_tag">
            <h2>Contact</h2>
            <p>01718581987</p>
            <p>01648018544</p>
            <p>deliciousfoodfusion@gmail.com</p>
            <p>foodshop123@gmail.com</p>
        </div>

        <div class="footer_tag">
            <h2>Our Service</h2>
            <p>Fast Delivery</p>
            <p>Easy Payments</p>
        </div>

        
    </div>

</footer>
</body>
</html>
             